
!!Overhead

!!Replace 3P_OH_Code8
New Wiredata.Mars GMRac=4.081313 Capradius=5.625 RAC=0.44718
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm


New Linegeometry.OH_Mars nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Mars x=-110  h=580  units=cm
~ cond=2 Wire=Mars x=-45   h=580  units=cm
~ cond=3 Wire=Mars x=45    h=580  units=cm
~ cond=4 Wire=Mars x=110   h=580  units=cm

!!Replace 3P_OH_Code2
New Wiredata.Helium GMRac=4.081313 Capradius=5.625 RAC=0.460272
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.OH_Helium nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Helium x=-110  h=580  units=cm
~ cond=2 Wire=Helium x=-45   h=580  units=cm
~ cond=3 Wire=Helium x=45    h=580  units=cm
~ cond=4 Wire=Helium x=110   h=580  units=cm


!!Replace 3P_OH_Code3
New Wiredata.Banana GMRac=3.65 Capradius=5.625 RAC=0.60100
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.OH_Banana nconds=4 nphases=3 !reduce=yes 
~ cond=1 Wire=Banana x=-110  h=580  units=cm
~ cond=2 Wire=Banana x=-45   h=580  units=cm
~ cond=3 Wire=Banana x=45    h=580  units=cm
~ cond=4 Wire=Banana x=110   h=580  units=cm

!!Replace 3P_OH_Code9
New Wiredata.Sultana GMRac=1.5 Capradius=4.5 RAC=1.17000
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.OH_Sultana nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Sultana x=-110  h=580  units=cm
~ cond=2 Wire=Sultana x=-45   h=580  units=cm
~ cond=3 Wire=Sultana x=45    h=580  units=cm
~ cond=4 Wire=Sultana x=110   h=580  units=cm


!!LVABC

!!Replace 1P_Code1
New Wiredata.2x50 GMRac=3.222 Capradius=4.44 RAC=0.72957  
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.LVabc_2x50 nconds=2 nphases=1 !reduce=yes
~ cond=1 Wire=2x50   x=-5.94  h=7500  units=mm
~ cond=2 Wire=2x50   x=5.94   h=7500 units=mm

!!Replace 1P_Code4
New Wiredata.2x95 GMRac=4.773 Capradius=6.0858 RAC=0.370846
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.LVabc_2x95 nconds=2 nphases=1 !reduce=yes
~ cond=1 Wire=2x95   x=-7.786  h=7500  units=mm
~ cond=2 Wire=2x95   x=7.786   h=7500 units=mm

!!Replace 2P_Code6
New Wiredata.3x25 GMRac=2.394 Capradius=3.3 RAC=1.320702
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.LVabc_3x25 nconds=3 nphases=2 !reduce=yes
~ cond=1 Wire=3x25 x=-4.6  h=7502.65  units=mm
~ cond=2 Wire=3x25 x=0 h=7494.68  units=mm
~ cond=3 Wire=3x25 x=7.6    h=7502.65  units=mm


!!Replace 3P_Code5
New Wiredata.4x25 GMRac=2.394 Capradius=3.3 RAC=1.320702
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.LVabc_4x25 nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=4x25 x=4.6  h=7504.6  units=mm
~ cond=2 Wire=4x25 x=-4.6   h=7504.6  units=mm
~ cond=3 Wire=4x25 x=-4.6    h=7495.4  units=mm
~ cond=4 Wire=4x25 x=4.6   h=7495.4  units=mm

!!Replace 3P_Code7
New Wiredata.4x50 GMRac=3.222 Capradius=4.44 RAC=0.72957
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.LVabc_4x50 nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=4x50 x=5.94  h=7505.94  units=mm
~ cond=2 Wire=4x50 x=-5.94   h=7505.94  units=mm
~ cond=3 Wire=4x50 x=-5.94    h=7494.06  units=mm
~ cond=4 Wire=4x50 x=5.94   h=7494.06  units=mm

!!Replace 3P_Code0
New Wiredata.4x95 GMRac=4.773 Capradius=6.0858 RAC=0.370846
~ NormAmps=400
~ Runits=km radunits=mm
~ GMRunits=mm

New Linegeometry.LVabc_4x95 nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=4x95 x=7.786  h=7507.786  units=mm
~ cond=2 Wire=4x95 x=-7.786   h=7507.786  units=mm
~ cond=3 Wire=4x95 x=-7.786    h=7492.214  units=mm
~ cond=4 Wire=4x95 x=7.786   h=7492.214  units=mm





































































































