
!!Overhead

!!Replace 3P_OH_Code8
New Wiredata.Mars DIAM=11.3 RAC=0.452
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.OH_Mars nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Mars x=-110  h=580  units=cm
~ cond=2 Wire=Mars x=-45   h=580  units=cm
~ cond=3 Wire=Mars x=45    h=580  units=cm
~ cond=4 Wire=Mars x=110   h=580  units=cm

!!Replace 3P_OH_Code2
New Wiredata.Helium DIAM=11.3 RAC=0.465
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.OH_Helium nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Helium x=-110  h=580  units=cm
~ cond=2 Wire=Helium x=-45   h=580  units=cm
~ cond=3 Wire=Helium x=45    h=580  units=cm
~ cond=4 Wire=Helium x=110   h=580  units=cm


!!Replace 3P_OH_Code3
New Wiredata.Banana DIAM=11.3 RAC=0.587
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.OH_Banana nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Banana x=-110  h=580  units=cm
~ cond=2 Wire=Banana x=-45   h=580  units=cm
~ cond=3 Wire=Banana x=45    h=580  units=cm
~ cond=4 Wire=Banana x=110   h=580  units=cm

!!Replace 3P_OH_Code9
New Wiredata.Sultana DIAM=9 RAC=1.172
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.OH_Sultana nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=Sultana x=-110  h=580  units=cm
~ cond=2 Wire=Sultana x=-45   h=580  units=cm
~ cond=3 Wire=Sultana x=45    h=580  units=cm
~ cond=4 Wire=Sultana x=110   h=580  units=cm


!!LVABC

!!Replace 1P_Code1
New Wiredata.2x50 DIAM=6.088 RAC=0.796
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.LVabc_2x50 nconds=2 nphases=1 !reduce=yes
~ cond=1 Wire=2x50   x=0  h=3.1  units=mm
~ cond=2 Wire=2x50   x=10.977   h=3.1 units=mm

!!Replace 1P_Code4
New Wiredata.2x95 DIAM=9.43 RAC=0.398
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.LVabc_2x95 nconds=2 nphases=1 !reduce=yes
~ cond=1 Wire=2x95   x=0  h=4.8  units=mm
~ cond=2 Wire=2x95   x=14.398   h=4.8 units=mm


!!Replace 2P_Code6
New Wiredata.3x25 DIAM=6.088 RAC=1.49
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.LVabc_3x25 nconds=3 nphases=2 !reduce=yes
~ cond=1 Wire=3x25 x=0  h=3.1  units=mm
~ cond=2 Wire=3x25 x=8.233 h=3.1  units=mm
~ cond=3 Wire=3x25 x=4.1165    h=10.23  units=mm


!!Replace 3P_Code5
New Wiredata.4x25 DIAM=4.61 RAC=1.49
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.LVabc_4x25 nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=4x25 x=0  h=2.4  units=mm
~ cond=2 Wire=4x25 x=0   h=10.64  units=mm
~ cond=3 Wire=4x25 x=8.24    h=2.4  units=mm
~ cond=4 Wire=4x25 x=8.24   h=10.64  units=mm

!!Replace 3P_Code7
New Wiredata.4x50 DIAM=6.088 RAC=0.796
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.LVabc_4x50 nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=4x50 x=0  h=3.1  units=mm
~ cond=2 Wire=4x50 x=0   h=14.08  units=mm
~ cond=3 Wire=4x50 x=10.977    h=3.1  units=mm
~ cond=4 Wire=4x50 x=10.977   h=14.08  units=mm

!!Replace 3P_Code0
New Wiredata.4x95 DIAM=9.43 RAC=0.398
~ NormAmps=400
~ Runits=km radunits=mm

New Linegeometry.LVabc_4x95 nconds=4 nphases=3 !reduce=yes
~ cond=1 Wire=4x95 x=0  h=4.8  units=mm
~ cond=2 Wire=4x95 x=0   h=19.198  units=mm
~ cond=3 Wire=4x95 x=14.398    h=4.8  units=mm
~ cond=4 Wire=4x95 x=14.398   h=19.198  units=mm





































































































